is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gesDetteWebCS
build_property.RootNamespace = gesDetteWebCS
build_property.ProjectDir = C:\Users\DELL\Documents\C# baila\gesDetteWebC#\gesDetteWebCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Documents\C# baila\gesDetteWebC#\gesDetteWebCS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Article/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Article/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Article/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Article/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Client/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Detail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Detail/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Detail/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Detail/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Detail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Dette/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Dette/CreateWithArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcQ3JlYXRlV2l0aEFydGljbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Dette/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Dette/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Dette/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Dette/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Payement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5ZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Payement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5ZW1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Payement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5ZW1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Payement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5ZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Payement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5ZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Documents/C\# baila/gesDetteWebC\#/gesDetteWebCS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-se5719jsza
